scene
{
	name:		"Four amazing balls";
	author:		"Meowth Perseus";
}

camera
{
	position:	[0, 0, -10];
	direction:	[0, 0, 0];
}

camera
{
	position:	[0, 100, 30];
	direction:	[-90, 0, 0];
}

camera
{
	position:	[0, 100, 30];
	direction:	[0, -75, 0];
}

light
{
	type:		<ambient>;
	intensity:	1;
}

light
{
	type:		<point>;
	intensity:	5;
	position:	[-20, 20, 30];
}

light
{
	type:		<point>;
	intensity:	4;
	position:	[20, 9, 0];
}

light
{
	type:		<directional>;
	intensity:	1;
	position:	[10, 40, 40];
}

material
{
	name:		"Shiny red";
	color:		[255, 0, 0];
	specular:	1000;
	reflective:	5;
}

material
{
	name:		"Matte green";
	color:		[0, 255, 0];
	specular:	100;
	reflective:	1;
}

material
{
	name:		"Super blue";
	color:		[0, 0, 255];
	specular:	1000;
	reflective:	5;
}

material
{
	name:		"Glossy white";
	color:		[255, 255, 255];
	specular:	1000;
	reflective:	0;
}

material
{
	name:		"Deep magenta";
	color:		[255, 0, 255];
	specular:	1000;
	reflective:	5;
}

material
{
	name:		"Light gray";
	color:		[153, 153, 153];
	specular:	50;
	reflective:	0;
}

object
{
	type:		<sphere>;
	material:	"Shiny red";
	position:	[0, -10, 30];
	direction:	[0, 0, 0];
}

object
{
	type:		<sphere>;
	material:	"Matte green";
	position:	[20, 0, 40];
	direction:	[0, 0, 0];
}

object
{
	type:		<sphere>;
	material:	"Super blue";
	position:	[-20, 0, 40];
	direction:	[0, 0, 0];
}

object
{
	type:		<sphere>;
	material:	"Glossy white";
	position:	[-10, 15, 40];
	direction:	[0, 0, 0];
}

object
{
	type:		<plane>;
	material:	"Deep magenta";
	position:	[0, -10, 0];
	direction:	[0, 0, 0];
}

