name { three_spheres }

sphere
{
	center = (0, -1, 3)
	radius = 1
	color = (255, 0, 0)
}

sphere
{
	center = (2, 0, 4)
	radius = 1
	color = (0, 0, 255)
}

sphere
{
	center = (-2, 0, 4)
	radius = 1
	color = (0, 0, 255)
}

<light_source>
type		ambient
intencity	0.2

<light_source>
type		directional
intencity	0.2
position.x	10
position.y	40
position.z	40

<light_source>
type		point
intencity	0.9
position.x	-20
position.y	20
position.z	30

<light_source>
type		point
intencity	0.3
position.x	20
position.y	10
position.z	0
